{
  "manifest_version": 3,
  "name": "Browser Helper",
  "version": "1.0.0",
  "description": "AI 기반 웹페이지 요약 및 질의응답 크롬 익스텐션",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
